body {
  margin: 0;
  padding: 0;
  font-family: Arial, sans-serif;
  background-image: url(/img/theboys.png);
  background-size: cover;
}

main {
  display: flex;
  flex-direction: column;
  width: 100%;
  min-height: 100vh;
  align-items: center;
  justify-content: center;
  padding: 30px 30px 50px;
}

header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  background-color: rgba(255, 255, 255, 0.8);
  font-size: 0.8em; 
  width: 100%;
  max-width: 1200px;
  padding: 15px; 
  margin: 0 0 15px;
  border-radius: 5px;
  text-shadow: 0.1em 0.1em 0.05em #00b5cc;
}

header .player,
header .timer {
  font-size: 0.8em; 
}

.grid {
  display: grid;
  grid-template-columns: repeat(7, 1fr);
  gap: 15px;
  width: 100%;
  max-width: 1200px;
  margin: 0 auto;
}

.card {
  aspect-ratio: 3/4;
  width: 100%;
  border-radius: 5px;
  position: relative;
  transition: all 400ms ease;
  transform-style: preserve-3d;
  background-color: #ccc;
  cursor: pointer;
}

.face {
  width: 100%;
  height: 100%;
  position: absolute;
  background-size: cover;
  background-position: center;
  border: 5px solid #00b5cc;
  border-radius: 5px;
  transition: all 400ms ease;
}

.front {
  transform: rotateY(180deg);
}

.back {
  background-image: url(/img/capaa.png);
  backface-visibility: hidden;
}

.reveal-card {
  transform: rotateY(180deg);
}

.disabled-card {
  filter: saturate(0);
  opacity: 0.5;
}

@media screen and (max-width: 920px) {
  header {
    font-size: 0.8em; 
    padding: 10px; 
  }

  header .player,
  header .timer {
    font-size: 0.7em; 
  }

  .grid {
    grid-template-columns: repeat(5, 1fr);
  }
}

footer {
  background-color: #3789bf;
  text-align: center;
  padding-top: 2rem;
}

footer ul {
  display: flex;
  justify-content: space-evenly;
  list-style-type: none;
  text-shadow: 0.1em 0.1em 0.05em #333;
}

footer a {
  color: #fff;
  text-decoration: none;
}

footer p.copyright {
  padding: 1rem 0;
  color: #ffffffcc;
  text-shadow: 0.1em 0.1em 0.05em #333;
}
